# DO NOT EDIT THIS FILE BY HAND, your changes will be overwritten by Ansible
# {{ ansible_managed }}

# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.
if [ -x /usr/local/sbin/unbound ]; then
        echo -n 'anchoring unbound'
        /usr/sbin/unbound-anchor -a "/var/unbound/etc/autotrust/root.key"
                chown _unbound._unbound /var/unbound/etc/autotrust/root.key
        echo -n ' unbound';       /usr/sbin/unbound
fi
echo '.'
